# Configuración para redimensionar paneles usando Ctrl+b + las flechas

# Redimensionar paneles usando Ctrl+b + H,J,K,L (o flechas)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Puedes usar estas líneas si prefieres usar las teclas de flecha directamente
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Establecer zsh como el shell por defecto para tmux
set-option -g default-shell /bin/zsh
